<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="loginstyle.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
</head>
<body>
    <form method="post" action="validate.php">
        <table>
            <tr class="heading">
               <td><h1>Login</h1></td>
            </tr>
            <tr class="username">
                <td>Username:</td>
                <td><input type="text" name="username" placeholder="Enter Username" value="sri2003"></td>
            </tr>
            <tr>
                <td id="error1"></td>
            </tr>
            <tr class="pwd">
                <td>Password:</td>
                <td><input type="password" name="pwd" placeholder="Enter Password" value="shiva@2410"></td>
            </tr>
            <tr class="submit">
                <td><input type="submit"></td>
            </tr>
            <tr class="sign-in">
                <td><a href="signup.html" style="color: white;">Sign-up</a></td>
            </tr>
        </table>
    </form>

</body>
</html>